<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentCenter">

    <fragment
        android:id="@+id/fragmentLeft"
        android:name="com.example.exercise03.FragmentLeft"
        android:label="fragment_left"
        tools:layout="@layout/fragment_left" >
    </fragment>
    <fragment
        android:id="@+id/fragmentCenter"
        android:name="com.example.exercise03.FragmentCenter"
        android:label="fragment_center"
        tools:layout="@layout/fragment_center" >
    </fragment>
    <fragment
        android:id="@+id/fragmentRight"
        android:name="com.example.exercise03.FragmentRight"
        android:label="fragment_right"
        tools:layout="@layout/fragment_right">
        <action
            android:id="@+id/action_fragmentRight_to_fragmentEdit"
            app:destination="@id/fragmentEdit" />
    </fragment>

    <action
        android:id="@+id/action_global_to_fragLeft"
        app:destination="@+id/fragmentLeft"
        app:launchSingleTop="true"
        app:popUpTo="@id/fragmentCenter" />

    <action
        android:id="@+id/action_global_to_fragCenter"
        app:destination="@+id/fragmentCenter"
        app:launchSingleTop="true"
        app:popUpTo="@id/fragmentCenter" />

    <action
        android:id="@+id/action_global_to_fragRight"
        app:destination="@+id/fragmentRight"
        app:launchSingleTop="true"
        app:popUpTo="@id/fragmentCenter" />
    <fragment
        android:id="@+id/fragmentEdit"
        android:name="com.example.exercise03.FragmentEdit"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit">
        <action
            android:id="@+id/action_fragmentEdit_to_fragmentRight"
            app:destination="@id/fragmentRight" />
    </fragment>
</navigation>